---
- name: Display Role Details.
  debug:
    msg:
      - '====================================================================='
      - 'constrict0r.constructor'
      - 'Setup Debian systems.'
      - '====================================================================='